#sect1{
    height: 600px;
    background-size:100px;
    background-size:cover;

}

#join{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 400;
    margin-left: 40%;
}

#heading{
    text-align: center;
    margin-left: -12%;
    
}
.maintxt {
    /* background-image: url("../../assets/bank.png"); */
    min-height : 78%;
    min-width : 165%;
    background-size:100% 100%;
    background-repeat:no-repeat;
    overflow-y: hidden;
    overflow-x: hidden;
    margin-left: 0px;
    background-attachment: fixed;
}

.starting{
    background-image: url("../../assets/Bank_Basic.png");
}

