
<nav style="background-color: #3B3B98; " class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" style="margin-left:20px; margin-right: 400px; padding-right: 400px;" routerLink="" >Banking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" style="margin-right: 20px;" routerLink="/userlogin">Login </a>
        </li>
        <li class="nav-item">
          <a class="btn btn-light" style="margin-right: 20px;"  routerLink="/register">Register Internet Banking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-right: 20px;" routerLink="/createAccount">Create New Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contactus">Contact Us</a>
      </li>
      </ul>
    </div>
  </nav>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-8 col-centered">
            <div class="maintxt">
              <div class = "row">
                <div class="col-6 offset-3" style="background-color: #78e08f; margin-top: 20px; margin-bottom: 20px; border-radius: 10px;">
                <h2 style="text-align:center;margin:40px;"><u></u>Internet Banking Registration</h2>
                    <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">
                        <div class = "form-group">
                          <p><label><strong>Enter Account ID</strong></label></p>
                           <p><input #accountId="ngModel" class="form-control"  type="number" name="accountId" placeholder="Enter Account ID" ngModel /></p>
                        </div>
                        <div class = "form-group">
                           <p><label><strong>Enter Login Password</strong></label></p>
                           <p><input #logInPassword="ngModel" class="form-control" placeholder="Enter Login Password" type="password" required minlength="5" name="logInPassword" ngModel/></p>
                           <p *ngIf="logInPassword.hasError('required')" [ngStyle]="{color:'red'}">Password is required</p>
                           <p *ngIf="logInPassword.hasError('minlength')" [ngStyle]="{color:'red'}">Minimum length should be 5</p>
                        </div>
                        <div class = "form-group">
                           <p><label><strong>Confirm Login Password</strong></label></p>
                         <p><input class="form-control"  placeholder="Confirm Login Password" type="text"  name="rePassword" /></p>
                        </div>
            
                        <div class = "form-group">
                            <p><label><strong>Enter Transaction Password</strong></label></p>
                            <p><input #transactionPassword="ngModel" class="form-control" placeholder="Enter Transaction Password" type="password" required minlength="5" name="transactionPassword" ngModel/></p>
                            <p *ngIf="transactionPassword.hasError('required')"[ngStyle]="{color:'red'}">Password is required</p>
                            <p *ngIf="transactionPassword.hasError('minlength')"[ngStyle]="{color:'red'}">Minimum length should be 5</p>
                          </div>
                         <div class = "form-group">
                            <p><label><strong>Confirm Transaction Password</strong></label></p>
                          <p><input  class="form-control"  placeholder="Confirm Transaction Password" type="text"  name="retransaction" /></p>
                          </div>
                          <div class = "form-group">
                            <p><label><strong>OTP</strong></label></p>
                            <p><input class="form-control" type="password" name="OTP" placeholder="OTP" [(ngModel)]="OTP"/></p>
                         </div>
                            <div style="text-align: center; margin-bottom: 10px;">
                                <button class="btn btn-success" type="submit">Submit</button>
                            </div>

                        
                    </form>
                    
                    </div>
                    </div>
            </div>
        </div>
    </div>
</div>



