<nav style="background-color: #3B3B98; " class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" style="margin-left:20px; margin-right: 200px; padding-right: 200px;" routerLink="">Banking</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/maindashboard">Dashboard </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/accountdetail">Account Details </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/accountStatement">Account Statement </a>
      </li>
      <li class="nav-item dropdown" ngbDropdown>
        <a class="btn btn-light dropdown-toggle" role="button" data-bs-toggle="dropdown" ngbDropdownToggle>
          Fund Transfer
        </a>
        <ul class="dropdown-menu" ngbDropdownMenu aria-labelledby="navbarScrollingDropdown">
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/addPayee"> Add Payee</a></li>
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/payeeList">Payee List</a></li>
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/imps">IMPS</a></li>
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/neft">NEFT</a></li>
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/rtgs">RTGS</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/changePassword">Reset Login Password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="deleteCookie()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container" style="padding: 10px;">
  <table class="table table-bordered">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Payee ID</th>
        <th scope="col">Beneficiary Account</th>
        <th scope="col">Beneficiary Name</th>
        <th scope="col">Nickname</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let newUser of payees">
        <td>{{newUser.payeeId}}</td>
        <td>{{newUser.beneficiaryAccount}}</td>
        <td>{{newUser.beneficiaryName}}</td>
        <td>{{newUser.nickName}}</td>
      </tr>
    </tbody>
  </table>
</div>