
<nav style="background-color: #3B3B98; " class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" style="margin-left:20px; margin-right: 200px; padding-right: 200px;" routerLink="" >Banking</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" style="margin-right: 20px;" routerLink="/maindashboard">Dashboard</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" style="margin-right: 20px;" routerLink="/accountdetail">Account Details </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" style="margin-right: 20px;" routerLink="/accountStatement">Account Statement </a>
        </li>
        <li class="nav-item dropdown" ngbDropdown>
          <a class="btn btn-light dropdown-toggle"  role="button" data-bs-toggle="dropdown"  ngbDropdownToggle>
            Fund Transfer
          </a>
          <ul class="dropdown-menu"  ngbDropdownMenu aria-labelledby="navbarScrollingDropdown">
            <li ngbDropdownItem><a class="dropdown-item" routerLink="/addPayee">Add Payee</a></li>
            <li ngbDropdownItem><a class="dropdown-item" routerLink="/payeeList">Payee List</a></li>
            <li ngbDropdownItem><a class="dropdown-item" routerLink="/imps">IMPS</a></li>
            <li ngbDropdownItem><a class="dropdown-item" routerLink="/neft">NEFT</a></li>
            <li ngbDropdownItem><a class="dropdown-item" routerLink="/rtgs">RTGS</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-right: 20px;"  routerLink="/changePassword">Reset Login Password</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="deleteCookie()">Logout</a>
          </li>
      </ul>
    </div>

</nav>
    

<div class="container">
</div>
<div class="container-fluid  p-2 my-4 bg-dark text-white">
  <h1 style="transform:translateY(5px); text-align: center;">Initiate RTGS Payment</h1>
</div> 
<div class="formAdd">
  <form #myForm="ngForm" novalidate (ngSubmit)="onSubmit(myForm)">
    <div class="container">
      <div class="row">
        <label for="logId">Login ID</label>
        <input type="number" name="logId" class="form-control" placeholder="Enter Login ID" #logId="ngModel" ngModel>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <label for="accountId">From Account</label>
        <input type="number" name="accountId" class="form-control" placeholder="From Account" #accountId="ngModel" ngModel>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <label for="beneficiaryAccount">Beneficiary Account Number</label>
        <input type="number" name="beneficiaryAccount" class="form-control" placeholder="Enter Beneficiary Account Number" #beneficiaryAccount="ngModel" ngModel>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <label for="amount">Amount</label>
        <input type="number" name="amount" class="form-control" placeholder="Enter amount" #amount="ngModel" ngModel>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <label for="transactionDate">Date</label>
        <input type="date" name="transactionDate" class="form-control" placeholder="Transaction Date" #transactionDate="ngModel" ngModel>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <label for="transactionPassword">Transaction Password</label>
        <input type="text" name="transactionPassword" class="form-control" placeholder="Transaction Password" #transactionPassword="ngModel" ngModel>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <label for="remarks">Remarks</label>
        <input type="text" name="remarks" class="form-control" placeholder="Remarks" #remarks="ngModel" ngModel>
      </div>
      <br>
      <div style="text-align: center;">
      <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>
    </div>
    </div>
  </form>
  
</div>