.box1{
    border: 10px solid rgb(71, 179, 146);
    text-align: center;
    padding: 20px;
    padding-left: 160px;
    padding-right: 160px;
    margin: 20px;
    border-radius: 15px;
}

form{
    margin-top: 20px;
    margin-left: 25%;
    padding-bottom: 5px;
}

.box2{
    border: 4px solid rgb(71, 179, 146);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 1px;
    margin-left: 40%;
    margin-right: 40%;
    text-align: center;
    border-radius: 15;
}


.maintxt {
    /* background-image: url("../../assets/userbg.png"); */
    min-height : 100%;
    min-width : 160%;
    background-size:100% 100%;
    background-repeat:no-repeat;
    overflow-y: hidden;
    overflow-x: hidden;
    margin-left: 0px;
    background-attachment: fixed;
}