<nav style="background-color: #3B3B98; " class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" style="margin-left:20px; margin-right: 400px; padding-right: 400px;" routerLink="">Banking</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/userlogin">Login </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/register">Register Internet Banking</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-light" style="margin-right: 20px;" routerLink="/createAccount">Create New Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contactus">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>





<div class="container">
  <h1 class="box1">Open Savings Account</h1>
  <div class="">
    <div class="">
      <div class="">
        <div style="text-align: center;">
          <label>
          </label>
        </div>

        <div class="">
          <label>
            <h3 style="text-align: right;"></h3>
          </label>
        </div>
        <form #myForm="ngForm" class="" (ngSubmit)="onSubmit(myForm)" style="margin-left: 0px;" >

          <div class="">
            <label for="Title" class="">
              <h5>Title</h5>
            </label>
            <div class="">
              <input #title="ngModel" placeholder="e.g. Mr./Ms./Mrs." type="text" class="form-control" name="title"
                ngModel>
            </div>
          </div>
          <br>


          <div class="">
            <label for="firstName" class="">
              <h5>First Name*</h5>
            </label>
            <div class="">
              <input required #firstName="ngModel" placeholder="Enter First Name" type="text" class="form-control"
                name="firstName" ngModel>
              <div *ngIf="firstName.hasError('required')" [ngStyle]="{color:'red'}">Please Enter First Name</div>
            </div>
          </div>
          <br>

          <div class="">
            <label for="MiddleName" class="">
              <h5>Middle Name</h5>
            </label>
            <div class="">
              <input #middleName="ngModel" placeholder="Enter Middle Name" type="text" class="form-control"
                name="middleName" ngModel>
            </div>
          </div>
          <br>


          <div class="">
            <label for="lastName" class="">
              <h5>Last Name*</h5>
            </label>
            <div class="">
              <input required #lastName="ngModel" placeholder="Enter Last Name" type="text" class="form-control"
                name="lastName" ngModel>
              <div *ngIf="lastName.hasError('required')" [ngStyle]="{color:'red'}">Please Enter Last Name</div>
            </div>
          </div><br>


          <div class="">
            <label for="fatherName" class="">
              <h5>Father's Name*</h5>
            </label>
            <div class="">
              <input required #fatherName="ngModel" placeholder="Enter Father's Name" type="text" class="form-control"
                name="fatherName" ngModel>
              <div *ngIf="fatherName.hasError('required')" [ngStyle]="{color:'red'}">Please Enter Father's Name</div>
            </div>
          </div><br>

          <div class="">
            <label for="mobileNumber" class="">
              <h5>Mobile Number*</h5>
            </label>
            <div class="">
              <input required #mobileNumber="ngModel" placeholder="e.g. 9876543210" type="text" class="form-control"
                name="mobileNumber" ngModel>
              <div *ngIf="mobileNumber.hasError('required')" [ngStyle]="{color:'red'}">Please enter Mobile Number</div>
            </div>
          </div><br>

          <div class="">
            <label for="gender" class="">
              <h5>Gender</h5>
            </label>
            <div class="">
              <input #gender="ngModel" placeholder="Enter Gender" type="text" class="form-control" name="gender"
                ngModel>
            </div>
          </div><br>


          <div class="">
            <label for="email" class="">
              <h5>Email ID*</h5>
            </label>
            <div class="">
              <input required #emailId="ngModel" placeholder="e.g. abc@gmail.com" type="email" class="form-control"
                name="emailId" ngModel>
              <div *ngIf="emailId.hasError('required')" [ngStyle]="{color:'red'}">Please Enter Email ID</div>
            </div>
          </div><br>

          <div class="">
            <label for="aadhar" class="">
              <h5>Aadhar Card Number*</h5>
            </label>
            <div class="">
              <input required #aadhar="ngModel" placeholder="e.g. 1234567890123456" type="text" class="form-control"
                name="aadhar" ngModel>
              <div *ngIf="aadhar.hasError('required')" [ngStyle]="{color:'red'}">Please Enter Aadhar Number</div>
            </div>
          </div><br>

          <div class="">
            <label for="dob" class="">
              <h5>Date of Birth*</h5>
            </label>
            <div class="">
              <input required #dob="ngModel" type="date" class="form-control" name="dob" ngModel>
              <div *ngIf="dob.hasError('required')" [ngStyle]="{color:'red'}">Please Enter D.O.B.</div>
            </div>
          </div><br>

          <div class="">
            <label for="Residential Address" class="">
              <h5>Residential Address</h5>
            </label>
          </div><br>


          <div class="">
            <label for="addressline1" class="">
              <h5>a) Address Line 1*</h5>
            </label>
            <div class="col-sm-4">
              <input required #addressline1="ngModel" type="text" class="form-control" name="addressline1" ngModel>
              <div *ngIf="addressline1.hasError('required')" [ngStyle]="{color:'red'}">Please Enter Address</div>
            </div>
          </div><br>


          <div class="">
            <label for="addressline2" class="">
              <h5>b) Address Line 2</h5>
            </label>
            <div class="col-sm-4">
              <input #addressline2="ngModel" type="text" class="form-control" name="addressline2" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="landmark" class="">
              <h5>c) Landmark</h5>
            </label>
            <div class="col-sm-4">
              <input #landmark="ngModel" type="text" class="form-control" name="landmark" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="state" class="">
              <h5>d) State*</h5>
            </label>
            <div class="col-sm-4">
              <input required #state="ngModel" type="text" class="form-control" name="state" ngModel>
              <div *ngIf="state.hasError('required')" [ngStyle]="{color:'red'}">Please Enter State</div>
            </div>
          </div><br>

          <div class="">
            <label for="city" class="">
              <h5>e) City*</h5>
            </label>
            <div class="col-sm-4">
              <input required #city="ngModel" type="text" class="form-control" name="city" ngModel>
              <div *ngIf="city.hasError('required')" [ngStyle]="{color:'red'}">Please Enter City</div>
            </div>
          </div><br>

          <div class="">
            <label for="pincode" class="">
              <h5>e) Pincode</h5>
            </label>
            <div class="col-sm-4">
              <input #pincode="ngModel" type="number" class="form-control" name="pincode" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="permanentAddress" class="">
              <h5>Permanent Address</h5>
            </label>
          </div><br>

          <div class="">
            <label for="permanentAddress1" class="">
              <h5>a) Address Line 1</h5>
            </label>
            <div class="col-sm-4">
              <input #permanentAddress1="ngModel" type="text" class="form-control" name="permanentAddress1" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="permanentAddress2" class="">
              <h5>b) Address Line 2</h5>
            </label>
            <div class="col-sm-4">
              <input #permanentAddress2="ngModel" type="text" class="form-control" name="permanentAddress2" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="permanentLandmark" class="">
              <h5>c) Landmark</h5>
            </label>
            <div class="col-sm-4">
              <input #permanentLandmark="ngModel" type="text" class="form-control" name="permanentLandmark" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="permanentState" class="">
              <h5>d) State</h5>
            </label>
            <div class="col-sm-4">
              <input #permanentState="ngModel" type="text" class="form-control" name="permanentState" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="permanentCity" class="">
              <h5>e) City</h5>
            </label>
            <div class="col-sm-4">
              <input #permanentCity="ngModel" type="text" class="form-control" name="permanentCity" ngModel>
            </div>
          </div>
          <br>

          <div class="">
            <label for="permanentPincode" class="">
              <h5>e) Pincode</h5>
            </label>
            <div class="col-sm-4">
              <input #permanentPincode="ngModel" type="number" class="form-control" name="permanentPincode" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="OccupationDetails" class="">
              <h5>Occupation Details</h5>
            </label>
          </div><br>


          <div class="">
            <label for="occupation" class="">
              <h5>a) Occupation</h5>
            </label>
            <div class="col-sm-4">
              <input #occupation="ngModel" type="text" class="form-control" name="occupation" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="sourceOfIncome" class="">
              <h5>b) Source of Income</h5>
            </label>
            <div class="col-sm-4">
              <input #sourceOfIncome="ngModel" type="text" class="form-control" name="souceOfIncome" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="grossAnnualIncome" class="">
              <h5>c) Gross Annual Income*</h5>
            </label>
            <div class="col-sm-4">
              <input #grossAnnualIncome="ngModel" type="number" class="form-control" name="grossAnnualIncome" ngModel>
            </div>
          </div><br>

          <div class="">
            <label for="DebitCard" class="">
              <h5>Debit/ATM Card</h5>
            </label>
          </div><br>

          <div class="">
            <div class="form-check">
              <label for="debitCard">Do you want a Debit Card ?</label>
              &nbsp;&nbsp;<input #debitCard="ngModel" class="" type="checkbox" value="" name="debitCard" ngModel>
            </div>
          </div>

          <div class="">
            <div class="form-check">
              <label for="netBanking">Do you want Netbanking ?</label>
              &nbsp;&nbsp;<input #netBanking="ngModel" class="" type="checkbox" value="" name="netBanking" ngModel>
            </div>
          </div>

          <div class="">
            <div class="form-check">
              <p style="text-align: center;">
                &nbsp;&nbsp;<input class="" type="checkbox" value="" id="Termsandconditions">
                I Agree to Terms & Conditions*

              </p>

            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-success" type="submit" style="margin-left: 45%;">Submit form</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<br><br>



<div style="border-bottom: 2px solid rgb(71, 179, 146);">

</div>
<!--{{myForm.value|json}}-->