<nav style="background-color: #3B3B98; " class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" style="margin-left: 20px; margin-right: 400px; padding-right: 400px;" routerLink="">Banking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link btn btn-light"style="color:#343434;margin-right: 20px;" routerLink="/userlogin">Login </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-right: 20px;"  routerLink="/register">Register Internet Banking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-right: 20px;" routerLink="/createAccount">Create New Account</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " routerLink="/contactus">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-8 col-centered">
            <div class="maintxt">
                <div class="row">
                    <div class="col-6 offset-3"
                        style="background-color: #d1ccc0; margin-top: 40px; margin-bottom: 20px; border-radius: 10px; margin-left: 400px;">
                        <h2 style="text-align:center;margin:40px;"><u>Admin Login</u></h2>
                        <form>
                            <div class="form-group">
                                <p><label><strong>Enter Admin ID</strong></label></p>
                                <p><input #accountId="ngModel" class="form-control" type="string" name="email"
                                        placeholder="Enter Admin ID" [(ngModel)]="email" /></p>
                            </div>
                            <div class="form-group">
                                <p><label><strong>Enter Admin Password</strong></label></p>
                                <p><input #logInPassword="ngModel" class="form-control"
                                        placeholder="Enter Admin Password" type="password" required minlength="5"
                                        name="password"[(ngModel)]="password" /></p><br>
                                <button type="submit" class="btn btn-primary" (click)="checkCredentials()">Submit</button><br>
                                
                            </div>



                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>