<nav style="background-color: #3B3B98; " class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" style="margin-left:20px; margin-right: 200px; padding-right: 200px;" routerLink="">Banking</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/maindashboard">Dashboard</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/accountdetail">Account Details </a>
      </li>
      <li class="nav-item active">
        <a class="btn btn-light" style="margin-right: 20px;" routerLink="/accountStatement">Account Statement </a>
      </li>
      <li class="nav-item dropdown" ngbDropdown>
        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" ngbDropdownToggle>
          Fund Transfer
        </a>
        <ul class="dropdown-menu" ngbDropdownMenu aria-labelledby="navbarScrollingDropdown">
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/addPayee">Add Payee</a></li>
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/payeeList">Payee List</a></li>
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/imps">IMPS</a></li>
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/neft">NEFT</a></li>
          <li ngbDropdownItem><a class="dropdown-item" routerLink="/rtgs">RTGS</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-right: 20px;" routerLink="/changePassword">Reset Login Password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="deleteCookie()">Logout</a>
      </li>
    </ul>
  </div>

</nav>

<div class="container-fluid  p-2 my-4 bg-dark text-white">
  <h1 style="transform:translateY(5px); text-align: center;">Account Statement</h1>
</div>
<div style="padding: 10px;">

  <table style="padding: 30px; border: 2px solid;" class="table table-hover">
    <thead class="thead-dark">
      <tr>
        <th>From Account</th>
        <th>Transaction Mode</th>
        <th>Transaction Type</th>
        <th>Transaction Amount</th>
        <th>Transaction Date</th>
        <th>Remarks</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let transaction of accStatement">
        <td>{{transaction.beneficiaryAccount}}</td>
        <td>{{transaction.transactionMode}}</td>
        <td>{{transaction.transactionType}}</td>
        <td>Rs. {{transaction.amount}}</td>
        <td>{{transaction.transactionDate| date:'yyyy-MM-dd'}}</td>
        <td>{{transaction.remarks}}</td>
      </tr>
    </tbody>
  </table>
</div>